{
	"benchmark": {
		"prefix": "benchmark",
		"body": [
			"local benchmark = avatar:getCurrentInstructions() -- START OF BENCHMARK",
			"${1:host:setActionbar(avatar:getCurrentInstructions()-benchmark-5) -- END OF BENCHMARK}"
		]
	},
	"annotate Vec2": {
		"prefix": "@Vec2",
		"body": [
			"---@overload fun(${1:x}${2:y}: Vector2)",
			"---@param ${1:x} number",
			"---@param ${2:y} number",
		]
	},
	"annotate Vec3": {
		"prefix": "@Vec3",
		"body": [
			"---@overload fun(${1:x}${2:y}${3:z}: Vector3)",
			"---@param ${1:x} number",
			"---@param ${2:y} number",
			"---@param ${3:z} number",
		]
	},
	"annotate Vec4": {
		"prefix": "@Vec4",
		"body": [
			"---@overload fun(${1:x}${2:y}${3:z}${4:w}: Vector4)",
			"---@param ${1:x} number",
			"---@param ${2:y} number",
			"---@param ${3:z} number",
			"---@param ${4:w} number",
		]
	},
}